# LibAtorch

./: LibAtorch.sln  LibAtorch.slnx  README.md
LibAtorch/: AtorchDevice.cs  ByteArrayExtensionMethods.cs  CommandType.cs  IAtorchDevice.cs  LibAtorch.csproj  LoadState.cs  Parity.cs  QueryType.cs  Request.cs  SerialOptions.cs  StopBits.cs
LibAtorch/Exceptions/: InvalidCommandTypeException.cs  InvalidQueryTypeException.cs  InvalidRequestTypeException.cs  InvalidResponseException.cs  InvalidTypeException.cs  LibAtorchException.cs  PanicException.cs
LibAtorch/Responses/: BoolResponse.cs  CommandResponse.cs  ErrorResponse.cs  IntegerResponse.cs  OkResponse.cs  QueryResponse.cs  Response.cs  TimespanResponse.cs
